<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cogeek.tncoffee.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Trang chủ" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.cogeek.tncoffee.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="Đặt món">
    </fragment>

    <fragment
        android:id="@+id/navigation_store"
        android:name="com.cogeek.tncoffee.ui.store.StoreFragment"
        android:label="Cửa hàng" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.cogeek.tncoffee.ui.more.MoreFragment"
        tools:layout="@layout/fragment_more"
        android:label="Khác" >
        <action
            android:id="@+id/action_navigation_more_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.cogeek.tncoffee.ui.userinfo.UserInfoFragment"
        android:label="UserInfoFragment" />
    <fragment
        android:id="@+id/cartBottomSheetDialogFragment"
        android:name="com.cogeek.tncoffee.ui.cart.CartBottomSheetDialogFragment"
        android:label="CartBottomSheetDialogFragment" />

</navigation>