<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cogeek.tncoffee.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Trang chủ" >
        <action
            android:id="@+id/action_navigation_home_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_home_open_item"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.cogeek.tncoffee.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="Đặt món">
        <action
            android:id="@+id/action_navigation_menu_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_menu_open_item"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.cogeek.tncoffee.ui.personal.PersonalFragment"
        tools:layout="@layout/fragment_personal"
        android:label="Khác" >
        <action
            android:id="@+id/action_navigation_more_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_navigation_more_to_userOrderHistoryFragment"
            app:destination="@id/userOrderHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_more_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_navigation_more_to_userProductFragment"
            app:destination="@id/userProductFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_more_to_userReviewOverviewFragment"
            app:destination="@id/userReviewProductFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_more_to_myReviewFragment"
            app:destination="@id/myReviewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_more_to_userAddressFragment"
            app:destination="@id/userAddressFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.cogeek.tncoffee.ui.userinfo.UserInfoFragment"
        android:label="UserInfoFragment" />
    <fragment
        android:id="@+id/cartBottomSheetDialogFragment"
        android:name="com.cogeek.tncoffee.ui.cart.CartBottomSheetDialogFragment"
        android:label="CartBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/userOrderHistoryFragment"
        android:name="com.cogeek.tncoffee.ui.userorder.UserOrderHistoryFragment"
        android:label="fragment_user_order_history"
        tools:layout="@layout/fragment_user_order_history" >
        <action
            android:id="@+id/action_userOrderHistoryFragment_to_userOrderDetailFragment"
            app:destination="@id/userOrderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userOrderDetailFragment"
        android:name="com.cogeek.tncoffee.ui.userorder.detail.UserOrderDetailFragment"
        android:label="user_order_detail_fragment"
        tools:layout="@layout/fragment_user_order_detail" >
        <action
            android:id="@+id/action_userOrderDetailFragment_to_orderTrackingFragment"
            app:destination="@id/orderTrackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderTrackingFragment"
        android:name="com.cogeek.tncoffee.ui.userorder.tracking.OrderTrackingFragment"
        android:label="fragment_order_tracking"
        tools:layout="@layout/fragment_order_tracking" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.cogeek.tncoffee.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_cartFragment_to_navigation_menu"
            app:destination="@id/navigation_menu" />
        <action
            android:id="@+id/action_cartFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cartFragment_to_addressDetailFragment"
            app:destination="@id/addressDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.cogeek.tncoffee.ui.menu.item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_item_to_review"
            app:destination="@id/productReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/productReviewFragment"
        android:name="com.cogeek.tncoffee.ui.review.ProductReviewFragment"
        android:label="fragment_product_review"
        tools:layout="@layout/bottom_sheet_review_layout" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.cogeek.tncoffee.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/userProductFragment"
        android:name="com.cogeek.tncoffee.ui.userproduct.UserProductHistoryFragment"
        android:label="fragment_user_product"
        tools:layout="@layout/fragment_user_product" />
    <fragment
        android:id="@+id/userReviewProductFragment"
        android:name="com.cogeek.tncoffee.ui.userreview.UserReviewProductFragment"
        android:label="fragment_user_review_overview"
        tools:layout="@layout/fragment_user_review_product" />
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.cogeek.tncoffee.ui.userreview.myreview.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" />
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.cogeek.tncoffee.ui.useraddress.UserAddressFragment"
        android:label="fragment_user_address"
        tools:layout="@layout/fragment_user_address" >
        <action
            android:id="@+id/action_userAddressFragment_to_addressDetailFragment"
            app:destination="@id/addressDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addressDetailFragment"
        android:name="com.cogeek.tncoffee.ui.useraddress.detail.AddressDetailFragment"
        android:label="fragment_address_detail"
        tools:layout="@layout/fragment_address_detail" />

</navigation>