<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_detail_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/imageIsFavorite_BottomSheet"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtItemName_BottomSheet"
                            app:srcCompat="@drawable/ic_z_favorite" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Hộp quà Tết 2021"
                            android:textColor="@color/zcafe_black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/imageIsFavorite_BottomSheet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_item_cell" />

                        <TextView
                            android:id="@+id/txtItemPrice_BottomSheet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="690.000đ"
                            android:textColor="@color/zcafe_black_80"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/txtItemName_BottomSheet"
                            app:layout_constraintStart_toStartOf="@+id/txtItemName_BottomSheet"
                            app:layout_constraintTop_toBottomOf="@+id/txtItemName_BottomSheet" />

                        <TextView
                            android:id="@+id/m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Mang Tết về nhà với thức quà sang trọng tinh tế của \nZ! Cafe\nMang Tết về nhà với thức quà sang trọng tinh tế của \nZ! Cafe\nMang Tết về nhà với thức quà sang trọng tinh tế của \nZ! Cafe\nMang Tết về nhà với thức quà sang trọng tinh tế của \nZ! Cafe"
                            android:textColor="@color/zcafe_black"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txtItemName_BottomSheet"
                            app:layout_constraintTop_toBottomOf="@+id/txtItemPrice_BottomSheet" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius_top_left="20dp"
                            app:riv_corner_radius_top_right="20dp" />

                        <ImageButton
                            android:id="@+id/btnImageClose_BottomSheet"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="#00FFFFFF"
                            android:src="@drawable/ic_cancel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zcafe_black"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtQuantity"
                app:layout_constraintStart_toEndOf="@+id/txtQuantity"
                app:layout_constraintTop_toTopOf="@+id/txtQuantity">

                <TextView
                    android:id="@+id/btnIncreaseQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="+"
                    android:textColor="@color/zcafe_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtQuantity"
                app:layout_constraintEnd_toStartOf="@+id/txtQuantity"
                app:layout_constraintTop_toTopOf="@+id/txtQuantity">

                <TextView
                    android:id="@+id/btnDecreaseQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    android:textColor="@color/zcafe_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAddItem"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_shadow_white_corner_5dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtPriceFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn mua"
                    android:textColor="@color/zcafe_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
