<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="Ngon vl asd abc xyz asaaaassss cc c c c c c c "
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/imageItem"
            app:layout_constraintStart_toStartOf="@+id/txtItemName"
            app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Cà phê Sữa"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="60"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txtItemDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtItemDescription" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_zcafe_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
